---
version: 2.1
jobs:
  test:
    docker:
      - image: isic/isic-challenge-scoring-test:latest
    steps:
      - checkout
      - run:
          name: Run linting tests
          command: tox -e lint
      - run:
          name: Run typechecking tests
          command: tox -e type
      - run:
          name: Run pytest tests
          command: tox -e test -- --junitxml=./test_results/junit.xml
      - store_test_results:
          path: ./test_results
  release:
    docker:
      - image: isic/isic-challenge-scoring-test:latest
    steps:
      - checkout
      - deploy:
          name: Publish release
          command: tox -e release
workflows:
  version: 2
  build:
    jobs:
      - test:
          filters:
            # Tags must be explicitly run, and the "release" job requires this
            tags:
              only: /.*/
      - release:
          requires:
            - test
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /v.*/
